[00:18.46]Eu tô feliz
[00:20.80]Não tô pensando mais besteira
[00:24.52]Não tô ligando se não fala comigo, nem se chover na sexta-feira
[00:31.10]
[00:33.58]Eu fui atrás
[00:35.90]De levantar minha bandeira
[00:39.65]Não tô ligando se só olham pro próprio umbigo, não vou perder a vida inteira
[00:46.24]
[00:48.92]Única
[00:51.00]Momento único merece atenção
[00:54.85]É que essa vida é maior que a televisão
[00:58.66]Vou te levar em algum mirante escondido, algum paraíso
[01:04.26]
[01:04.30]Você tá precisando mesmo de um amigo
[01:07.77]Eu posso ser seu guia, te buscar de madrugada
[01:11.86]Pra dar um giro, ver a cidade comigo
[01:15.32]No final de semana, a gente toma uma gelada
[01:19.36]
[01:19.39]Você tá precisando mesmo de um amigo
[01:22.92]Eu posso ser seu guia, te buscar de madrugada
[01:26.97]Pra dar um giro, ver a cidade comigo
[01:30.44]No final de semana, a gente toma uma gelada
[01:34.58]
[01:34.33]Mágico
[01:37.96]"Trecho de 'Mágico' - Marina Sena"
